<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Fm-pBETJQ_Tiu0Q_X2THstj0Bn-wTWnb3nq6WE0Z8UQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.greasycat.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Why even bother writing any neural networks in C++?For production purposes, C++ implementations are assumed to be faster since it can utilize the  hardware to their limit if coded properly. But in mos">
<meta property="og:type" content="article">
<meta property="og:title" content="Very Naive Neural Network in C++ Part 1 Matrix">
<meta property="og:url" content="https://www.greasycat.xyz/2021/01/05/Code/Naive-Neural-Network-in-Cpp-1/index.html">
<meta property="og:site_name" content="Greasy Cat Log">
<meta property="og:description" content="Why even bother writing any neural networks in C++?For production purposes, C++ implementations are assumed to be faster since it can utilize the  hardware to their limit if coded properly. But in mos">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-06T02:10:44.000Z">
<meta property="article:modified_time" content="2022-12-16T23:27:15.785Z">
<meta property="article:author" content="A Random Cat Friend">
<meta property="article:tag" content="deep-learning">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="neural-network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.greasycat.xyz/2021/01/05/Code/Naive-Neural-Network-in-Cpp-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.greasycat.xyz/2021/01/05/Code/Naive-Neural-Network-in-Cpp-1/","path":"2021/01/05/Code/Naive-Neural-Network-in-Cpp-1/","title":"Very Naive Neural Network in C++ Part 1 Matrix"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Very Naive Neural Network in C++ Part 1 Matrix | Greasy Cat Log</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Greasy Cat Log</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code & Tech & Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-even-bother-writing-any-neural-networks-in-C"><span class="nav-number">1.</span> <span class="nav-text">Why even bother writing any neural networks in C++?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-2D-Matrix-Class"><span class="nav-number">2.</span> <span class="nav-text">A 2D Matrix Class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Constructors"><span class="nav-number">3.</span> <span class="nav-text">Constructors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Operators-overloading"><span class="nav-number">4.</span> <span class="nav-text">Operators overloading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-helper-methods"><span class="nav-number">5.</span> <span class="nav-text">Some helper methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dot-and-transpose"><span class="nav-number">6.</span> <span class="nav-text">Dot and transpose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-stats"><span class="nav-number">7.</span> <span class="nav-text">Basic stats</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Row-and-column-operations"><span class="nav-number">8.</span> <span class="nav-text">Row and column operations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Formatted-Output"><span class="nav-number">9.</span> <span class="nav-text">Formatted Output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-check"><span class="nav-number">10.</span> <span class="nav-text">Simple check</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">A Random Cat Friend</p>
  <div class="site-description" itemprop="description">Just a random blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/greasycat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;greasycat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.greasycat.xyz/2021/01/05/Code/Naive-Neural-Network-in-Cpp-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A Random Cat Friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Greasy Cat Log">
      <meta itemprop="description" content="Just a random blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Very Naive Neural Network in C++ Part 1 Matrix | Greasy Cat Log">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Very Naive Neural Network in C++ Part 1 Matrix
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-05 21:10:44" itemprop="dateCreated datePublished" datetime="2021-01-05T21:10:44-05:00">2021-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-16 18:27:15" itemprop="dateModified" datetime="2022-12-16T18:27:15-05:00">2022-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/05/Code/Naive-Neural-Network-in-Cpp-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/05/Code/Naive-Neural-Network-in-Cpp-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Why-even-bother-writing-any-neural-networks-in-C"><a href="#Why-even-bother-writing-any-neural-networks-in-C" class="headerlink" title="Why even bother writing any neural networks in C++?"></a>Why even bother writing any neural networks in C++?</h1><p>For production purposes, C++ implementations are assumed to be faster since it can utilize the  hardware to their limit if coded properly. But in most cases, python is powerful enough, especially when the python community is much larger.<br>But sometime I wonder if I rely on those beautiful toolkits a bit too much. Imagine someday the python community collapses (purely fictional). Will it be awesome if you know how to code things in those “ancient” languages?</p>
<h1 id="A-2D-Matrix-Class"><a href="#A-2D-Matrix-Class" class="headerlink" title="A 2D Matrix Class"></a>A 2D Matrix Class</h1><p>The fundamental of any higher dimensional computation is matrix. There’re actually a lot of implementation, but I still want to reinvent the wheel just for fun.</p>
<p>Let’s create one </p>
<ol>
<li>to reduce the typing workload, I will overload most of the algebraic operators.</li>
<li>I need the dot operation and transpose</li>
<li>I also need a few getters and setters</li>
<li>I will put everything in a 2D <code>std::vector</code> <span id="more"></span>
<blockquote>
<p>It might be to avoid std container if I know how to handle the power of dynamic memory.</p>
</blockquote>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Matrix</span> &#123;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Matrix</span><span class="params">(std::vector&lt;std::vector&lt;<span class="type">double</span>&gt;&gt;)</span></span>;  </span><br><span class="line">    <span class="built_in">Matrix</span>(<span class="type">int</span> rows, <span class="type">int</span> cols);  </span><br><span class="line">    <span class="built_in">Matrix</span>(Matrix <span class="type">const</span> &amp;matrix) <span class="keyword">noexcept</span>;  </span><br><span class="line">    ~<span class="built_in">Matrix</span>();  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Operators overloading  </span></span><br><span class="line">    <span class="function"><span class="type">double</span> &amp;<span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span> <span class="type">const</span></span>;  </span><br><span class="line">  </span><br><span class="line">    Matrix <span class="keyword">operator</span>+(<span class="type">const</span> Matrix &amp;other) <span class="type">const</span>;  </span><br><span class="line">    Matrix <span class="keyword">operator</span>+(<span class="type">double</span> scalar) <span class="type">const</span>;  </span><br><span class="line">    Matrix <span class="keyword">operator</span>-(<span class="type">const</span> Matrix &amp;other) <span class="type">const</span>;  </span><br><span class="line">    Matrix <span class="keyword">operator</span>*(<span class="type">const</span> Matrix &amp;other) <span class="type">const</span>;  </span><br><span class="line">    Matrix <span class="keyword">operator</span>*(<span class="type">double</span> scalar) <span class="type">const</span>;  </span><br><span class="line">    Matrix <span class="keyword">operator</span>/(<span class="type">double</span> scalar) <span class="type">const</span>;  </span><br><span class="line">    Matrix &amp;<span class="keyword">operator</span>+=(<span class="type">const</span> Matrix &amp;other);  </span><br><span class="line">    Matrix &amp;<span class="keyword">operator</span>-=(<span class="type">const</span> Matrix &amp;other);  </span><br><span class="line">    Matrix &amp;<span class="keyword">operator</span>*=(<span class="type">double</span> scalar);  </span><br><span class="line">    Matrix &amp;<span class="keyword">operator</span>/=(<span class="type">double</span> scalar);  </span><br><span class="line">    Matrix &amp;<span class="keyword">operator</span>=(<span class="type">const</span> Matrix &amp;other);  </span><br><span class="line">    Matrix &amp;<span class="keyword">operator</span>=(Matrix &amp;&amp;other) <span class="keyword">noexcept</span>; </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Other computations  </span></span><br><span class="line">    <span class="function">Matrix <span class="title">dot</span><span class="params">(<span class="type">const</span> Matrix &amp;other)</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function">Matrix <span class="title">transpose</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="comment">//Fetching Operations  </span></span><br><span class="line">    <span class="function">Matrix <span class="title">getRow</span><span class="params">(<span class="type">int</span> row)</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function">Matrix <span class="title">getCol</span><span class="params">(<span class="type">int</span> col)</span> <span class="type">const</span></span>; </span><br><span class="line">    <span class="comment">// Getter  </span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">rows</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">cols</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">sum</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">mean</span><span class="params">()</span> <span class="type">const</span></span>; </span><br><span class="line">    <span class="function">std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; <span class="title">shape</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isScalar</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Setter  </span></span><br><span class="line">    <span class="function">Matrix <span class="title">changeAt</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col, <span class="type">double</span> value)</span></span>;  </span><br><span class="line">    <span class="comment">// Manipulation  </span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addRow</span><span class="params">(<span class="type">const</span> Matrix &amp;row)</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setRow</span><span class="params">(<span class="type">int</span> row, <span class="type">const</span> Matrix &amp;newRow)</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Static functions  </span></span><br><span class="line">    <span class="function"><span class="type">static</span> Matrix <span class="title">EmptyMatrix</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="number">0</span>, <span class="number">0</span>&#125;; &#125;;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Print  </span></span><br><span class="line">    <span class="keyword">friend</span> std::ostream &amp;<span class="keyword">operator</span>&lt;&lt;(std::ostream &amp;os, <span class="type">const</span> Matrix &amp;matrix);  </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function">std::string <span class="title">printableShape</span><span class="params">()</span> <span class="type">const</span></span>;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">private</span>:  </span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">double</span>&gt;&gt; data;  </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">checkIfSameDimension</span><span class="params">(<span class="type">const</span> Matrix &amp;other)</span> <span class="type">const</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">checkForDotMultiplication</span><span class="params">(<span class="type">const</span> Matrix &amp;other)</span> <span class="type">const</span></span>;  </span><br><span class="line">  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//NAIVE_NN_MATRIX_H</span></span></span><br></pre></td></tr></table></figure>


<h1 id="Constructors"><a href="#Constructors" class="headerlink" title="Constructors"></a>Constructors</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Matrix.h&quot;</span>  </span></span><br><span class="line">Matrix::<span class="built_in">Matrix</span>(<span class="type">int</span> rows, <span class="type">int</span> cols)&#123;  </span><br><span class="line">    <span class="comment">// initialize the vector  </span></span><br><span class="line">    <span class="keyword">this</span>-&gt;data = std::vector&lt;std::vector&lt;<span class="type">double</span>&gt;&gt;(rows, std::<span class="built_in">vector</span>&lt;<span class="type">double</span>&gt;(cols, <span class="number">0</span>));  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix::<span class="built_in">Matrix</span>(std::vector&lt;std::vector&lt;<span class="type">double</span>&gt;&gt; data) &#123;  </span><br><span class="line">    <span class="comment">// Copy data from the array to the matrix  </span></span><br><span class="line">    <span class="keyword">this</span>-&gt;data = std::<span class="built_in">move</span>(data);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Matrix::<span class="built_in">Matrix</span>(Matrix <span class="type">const</span> &amp;matrix) <span class="keyword">noexcept</span> &#123;  </span><br><span class="line">    <span class="keyword">this</span>-&gt;data = matrix.data;  </span><br><span class="line">&#125;  </span><br><span class="line">Matrix::~<span class="built_in">Matrix</span>() = <span class="keyword">default</span>;  </span><br></pre></td></tr></table></figure>

<h1 id="Operators-overloading"><a href="#Operators-overloading" class="headerlink" title="Operators overloading"></a>Operators overloading</h1><ul>
<li>For the <code>*</code> multiplication, it is the similar to the broadcasting logic in numpy</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> &amp;<span class="title">Matrix::operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> data[row][col];  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Matrix::operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> data[row][col];  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix Matrix::<span class="keyword">operator</span>+(<span class="type">const</span> Matrix &amp;other) <span class="type">const</span> &#123;  </span><br><span class="line">    <span class="built_in">checkIfSameDimension</span>(other);  </span><br><span class="line">    <span class="comment">// Add two matrices  </span></span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(other.<span class="built_in">rows</span>(), other.<span class="built_in">cols</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; other.<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; other.<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] + <span class="built_in">other</span>(i, j);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">Matrix Matrix::<span class="keyword">operator</span>+(<span class="type">double</span> scalar) <span class="type">const</span> &#123;  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] + scalar;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line">Matrix Matrix::<span class="keyword">operator</span>-(<span class="type">const</span> Matrix &amp;other) <span class="type">const</span> &#123;  </span><br><span class="line">    <span class="built_in">checkIfSameDimension</span>(other);  </span><br><span class="line">  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(other.<span class="built_in">rows</span>(), other.<span class="built_in">cols</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; other.<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; other.<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] - <span class="built_in">other</span>(i, j);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix Matrix::<span class="keyword">operator</span>*(<span class="type">const</span> Matrix &amp;other) <span class="type">const</span> &#123;  </span><br><span class="line">    <span class="comment">//Broadcasting  </span></span><br><span class="line">    <span class="comment">// If one of the matrix is a scalar, then we can just multiply the scalar with the other matrix    if (this-&gt;isScalar()) &#123;  </span></span><br><span class="line">        <span class="keyword">return</span> other * <span class="keyword">this</span>-&gt;data[<span class="number">0</span>][<span class="number">0</span>];  </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (other.<span class="built_in">isScalar</span>()) &#123;  </span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span> * other.data[<span class="number">0</span>][<span class="number">0</span>];  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// If the two matrices has the same dimension, then we can just multiply them  </span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() == other.<span class="built_in">rows</span>() &amp;&amp; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() == other.<span class="built_in">cols</span>()) &#123;  </span><br><span class="line">        Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">                <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] * <span class="built_in">other</span>(i, j);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> result;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// If the two matrices has the same number of rows and one of them has only one column, then we can just multiply them element-wise  </span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() == other.<span class="built_in">rows</span>() &amp;&amp; other.<span class="built_in">cols</span>() == <span class="number">1</span>) &#123;  </span><br><span class="line">        Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">                <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] * <span class="built_in">other</span>(i, <span class="number">0</span>);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> result;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() == other.<span class="built_in">rows</span>() &amp;&amp; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() == <span class="number">1</span>) &#123;  </span><br><span class="line">        Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), other.<span class="built_in">cols</span>());  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; other.<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">                <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][<span class="number">0</span>] * <span class="built_in">other</span>(i, j);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> result;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// If the two matrices has the same number of columns and one of them has only one row, then we can just multiply them element-wise  </span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() == other.<span class="built_in">cols</span>() &amp;&amp; other.<span class="built_in">rows</span>() == <span class="number">1</span>) &#123;  </span><br><span class="line">        Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">                <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] * <span class="built_in">other</span>(<span class="number">0</span>, j);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> result;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() == other.<span class="built_in">cols</span>() &amp;&amp; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() == <span class="number">1</span>) &#123;  </span><br><span class="line">        Matrix result = <span class="built_in">Matrix</span>(other.<span class="built_in">rows</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; other.<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">                <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[<span class="number">0</span>][j] * <span class="built_in">other</span>(i, j);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> result;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    std::cerr &lt;&lt; <span class="string">&quot;Shape mismatch: &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;<span class="built_in">printableShape</span>() &lt;&lt; <span class="string">&quot; and &quot;</span> &lt;&lt; other.<span class="built_in">printableShape</span>() &lt;&lt; std::endl;  </span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="string">&quot;The two matrices cannot be multiplied&quot;</span>);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix Matrix::<span class="keyword">operator</span>*(<span class="type">double</span> scalar) <span class="type">const</span> &#123;  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] * scalar;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix Matrix::<span class="keyword">operator</span>/(<span class="type">double</span> scalar) <span class="type">const</span> &#123;  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="built_in">result</span>(i, j) = <span class="keyword">this</span>-&gt;data[i][j] / scalar;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix &amp;Matrix::<span class="keyword">operator</span>+=(<span class="type">const</span> Matrix &amp;other) &#123;  </span><br><span class="line">    <span class="built_in">checkIfSameDimension</span>(other);  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; other.<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; other.<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="keyword">this</span>-&gt;data[i][j] += <span class="built_in">other</span>(i, j);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix &amp;Matrix::<span class="keyword">operator</span>-=(<span class="type">const</span> Matrix &amp;other) &#123;  </span><br><span class="line">    <span class="built_in">checkIfSameDimension</span>(other);  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; other.<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; other.<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="keyword">this</span>-&gt;data[i][j] -= <span class="built_in">other</span>(i, j);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix &amp;Matrix::<span class="keyword">operator</span>*=(<span class="type">double</span> scalar) &#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="keyword">this</span>-&gt;data[i][j] *= scalar;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix &amp;Matrix::<span class="keyword">operator</span>/=(<span class="type">double</span> scalar) &#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="keyword">this</span>-&gt;data[i][j] /= scalar;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">Matrix &amp;Matrix::<span class="keyword">operator</span>=(<span class="type">const</span> Matrix &amp;other) = <span class="keyword">default</span>;  </span><br><span class="line">  </span><br><span class="line">Matrix &amp;Matrix::<span class="keyword">operator</span>=(Matrix &amp;&amp;other) <span class="keyword">noexcept</span> &#123;  </span><br><span class="line">    <span class="keyword">this</span>-&gt;data = std::<span class="built_in">move</span>(other.data);  </span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Some-helper-methods"><a href="#Some-helper-methods" class="headerlink" title="Some helper methods"></a>Some helper methods</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Matrix::checkIfSameDimension</span><span class="params">(<span class="type">const</span> Matrix &amp;other)</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() != other.<span class="built_in">rows</span>() || <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() != other.<span class="built_in">cols</span>()) &#123;  </span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="string">&quot;Matrix dimensions do not match&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Matrix::checkForDotMultiplication</span><span class="params">(<span class="type">const</span> Matrix &amp;other)</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() != other.<span class="built_in">rows</span>()) &#123;  </span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="string">&quot;Matrix dimensions do not match&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h1 id="Dot-and-transpose"><a href="#Dot-and-transpose" class="headerlink" title="Dot and transpose"></a>Dot and transpose</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Matrix <span class="title">Matrix::dot</span><span class="params">(<span class="type">const</span> Matrix &amp;other)</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="built_in">checkForDotMultiplication</span>(other);  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), other.<span class="built_in">cols</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; other.<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="type">double</span> sum = <span class="number">0</span>;  </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); k++) &#123;  </span><br><span class="line">                sum += <span class="keyword">this</span>-&gt;data[i][k] * <span class="built_in">other</span>(k, j);  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="built_in">result</span>(i, j) = sum;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125; </span><br><span class="line"><span class="function">Matrix <span class="title">Matrix::transpose</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(), <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            <span class="built_in">result</span>(j, i) = <span class="keyword">this</span>-&gt;data[i][j];  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Basic-stats"><a href="#Basic-stats" class="headerlink" title="Basic stats"></a>Basic stats</h1><ul>
<li>sum</li>
<li>mean</li>
<li>size</li>
<li>shape</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Matrix::sum</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="type">double</span> sum = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            sum += <span class="keyword">this</span>-&gt;data[i][j];  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> sum;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Matrix::mean</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">sum</span>() / <span class="keyword">this</span>-&gt;<span class="built_in">size</span>();  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Matrix::size</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() * <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>();  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Matrix::rows</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)data.<span class="built_in">size</span>();  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Matrix::cols</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (data.<span class="built_in">empty</span>()) &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)data[<span class="number">0</span>].<span class="built_in">size</span>();  </span><br><span class="line">  </span><br><span class="line"><span class="function">std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; <span class="title">Matrix::shape</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="built_in">rows</span>(), <span class="built_in">cols</span>()&#125;;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h1 id="Row-and-column-operations"><a href="#Row-and-column-operations" class="headerlink" title="Row and column operations"></a>Row and column operations</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Matrix <span class="title">Matrix::getRow</span><span class="params">(<span class="type">int</span> row)</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(<span class="number">1</span>, <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>());  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); i++) &#123;  </span><br><span class="line">        <span class="built_in">result</span>(<span class="number">0</span>, i) = <span class="keyword">this</span>-&gt;data[row][i];  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function">Matrix <span class="title">Matrix::getCol</span><span class="params">(<span class="type">int</span> col)</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    Matrix result = <span class="built_in">Matrix</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(), <span class="number">1</span>);  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="built_in">result</span>(i, <span class="number">0</span>) = <span class="keyword">this</span>-&gt;data[i][col];  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> result;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Matrix::addRow</span><span class="params">(<span class="type">const</span> Matrix &amp;row)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> ((row.<span class="built_in">cols</span>() != <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() &amp;&amp; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() &gt; <span class="number">0</span>)|| row.<span class="built_in">rows</span>() &lt; <span class="number">1</span>) &#123;  </span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Shape mismatch: &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;<span class="built_in">printableShape</span>() &lt;&lt; <span class="string">&quot; and &quot;</span> &lt;&lt; row.<span class="built_in">printableShape</span>() &lt;&lt; std::endl;  </span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="string">&quot;Row dimensions do not match&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">this</span>-&gt;data.<span class="built_in">push_back</span>(row.data[<span class="number">0</span>]);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Matrix::setRow</span><span class="params">(<span class="type">int</span> row, <span class="type">const</span> Matrix &amp;newRow)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (newRow.<span class="built_in">cols</span>() != <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>()) &#123;  </span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="string">&quot;Row dimensions do not match&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">        <span class="keyword">this</span>-&gt;data[row][j] = <span class="built_in">newRow</span>(<span class="number">0</span>, j);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function">Matrix <span class="title">Matrix::changeAt</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col, <span class="type">double</span> value)</span> </span>&#123;  </span><br><span class="line">    <span class="comment">// check if row and col are in range  </span></span><br><span class="line">    <span class="keyword">if</span> (row &gt;= <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() || col &gt;= <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>()) &#123;  </span><br><span class="line">        <span class="comment">// print range  </span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Row: &quot;</span> &lt;&lt; row &lt;&lt; <span class="string">&quot; Col: &quot;</span> &lt;&lt; col &lt;&lt; std::endl;  </span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Max Rows: &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() &lt;&lt; <span class="string">&quot; Max Cols: &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() &lt;&lt; std::endl;  </span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="string">&quot;Row or column out of range&quot;</span>);  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">this</span>-&gt;data[row][col] = value;  </span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h1 id="Formatted-Output"><a href="#Formatted-Output" class="headerlink" title="Formatted Output"></a>Formatted Output</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// To string  </span></span><br><span class="line">std::ostream &amp;<span class="keyword">operator</span>&lt;&lt;(std::ostream &amp;os, <span class="type">const</span> Matrix &amp;matrix) &#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; matrix.<span class="built_in">rows</span>(); i++) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; matrix.<span class="built_in">cols</span>(); j++) &#123;  </span><br><span class="line">            os &lt;&lt; matrix.data[i][j] &lt;&lt; <span class="string">&quot;, &quot;</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        os &lt;&lt; std::endl;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> os;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Matrix::print</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;row : data) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;col : row) &#123;  </span><br><span class="line">            std::cout &lt;&lt; col &lt;&lt; <span class="string">&quot; &quot;</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        std::cout &lt;&lt; std::endl;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function">std::string <span class="title">Matrix::printableShape</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + std::<span class="built_in">to_string</span>(<span class="keyword">this</span>-&gt;<span class="built_in">rows</span>()) + <span class="string">&quot;, &quot;</span> + std::<span class="built_in">to_string</span>(<span class="keyword">this</span>-&gt;<span class="built_in">cols</span>()) + <span class="string">&quot;)&quot;</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Simple-check"><a href="#Simple-check" class="headerlink" title="Simple check"></a>Simple check</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Matrix::isScalar</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">rows</span>() == <span class="number">1</span> &amp;&amp; <span class="keyword">this</span>-&gt;<span class="built_in">cols</span>() == <span class="number">1</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>And we’re done here, the build of the neural network will be in part 2</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deep-learning/" rel="tag"># deep-learning</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/machine-learning/" rel="tag"># machine-learning</a>
              <a href="/tags/neural-network/" rel="tag"># neural-network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/05/Code/Naive-Neural-Network-in-Cpp-2/" rel="next" title="Very Naive Neural Network in C++ Part 2 Activation functions">
                  Very Naive Neural Network in C++ Part 2 Activation functions <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Random Cat Friend</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"greasycat","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
